{
  "version": 2,
  "routes": [
    {
      "src": "/api/*",
      "methods": ["GET", "POST", "PUT", "DELETE"],
      "headers": {
        "Access-Control-Allow-Origin": "https://your-nextjs-app.vercel.app"
      }
    }
  ]
}
